body {
    margin: 0;
    font-family: 'segoe UI', sans-serif;
    height: 100%;
}

header {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adicionado espaçamento interno */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-start; /* Alinhar os links à esquerda */
    flex-grow: 1; /* Os links ocuparão o espaço restante */
}

li {
    padding: 15px;
}

.logo {
    height: 75px;
    margin-right: 50px; /* Move a logo para a direita */
	margin-left: 50px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.logo img {
    height: 100%;
}

.navlink {
    color: #2c2c2c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .25em;
    position: relative;
}

.navlink:hover::after {
    width: 100%;
    right: 0;
}

.navlink::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 2;
    content: "";
    display: block;
    height: 4px;
    right: 0;
    position: absolute;
    background: linear-gradient(to left, #c1d0ab, #eaefea 100%);
    transition: width .5s ease 0s, right .5s ease 0s;
    width: 0;
}

.login-btn {
	float: right;
    background-color: #759358;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    margin-right: 80px; /* Adiciona margem à esquerda */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-btn:hover {
    background-color:  #000;
    color: #eaefea;
}

.containerbg {
    background-image: url('background.png');
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 400px;
}

.container {
    margin: 0 auto;
    flex-flow: wrap;
    background-color: #fff;
    width: 1000px;
    padding: 60px 60px 80px;
    padding-left: 90px;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.1);
    border-radius: 150px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.container h5{
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: -1%;
    color: #000000;
    align-items: center;
    text-align: center;
    margin-left: -30px;
}


.container p {
    margin-top: 20px;
    margin-bottom: 20px; /* Adicionado para criar espaço abaixo do parágrafo */
    
}


th {
    margin: 50px;
    align-items: center;
    align-self: start;
}

th, td {
    padding: 12px; /* Aumenta o padding para melhorar a aparência */
    text-align: left; /* Alinha o conteúdo das células à esquerda */
    border-bottom: 1px solid #ddd; /* Adiciona uma borda inferior às células */
}

.input-box {
    margin-bottom: 20px;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size: 16px;
    margin-top: 5px;
}

.btn-box {
    margin-top: 20px;
    text-align: center;
}

.adicionar {
    background: #759358;
    display: inline-block;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 250px;
    padding: 1.2em 0;
    text-decoration: none;
    text-align: center;
    box-shadow: 2px 2px 3px rgb(73, 73, 73);
    cursor: pointer;
    margin-right: 10px; /* Espaçamento entre os botões */
    margin-top: 50px;
}

.logout {
    background: #759358;
    display: inline-block;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: 250px;
    padding: 1.2em 0;
    text-decoration: none;
    text-align: center;
    box-shadow: 2px 2px 3px rgb(73, 73, 73);
    cursor: pointer;
    margin-right: 10px; /* Espaçamento entre os botões */
    margin-top: 10px;
}

.logout a{
    text-decoration: none;
    color: #ffffff;
}

.logout:hover {
    background: #880000;
}

.adicionar:hover {
    background: #008337;
}

.voltar {
    border: none; /* Remove a borda do botão de voltar */
}

.button-group {
    display: flex;
}

.edit-btn,
.delete-btn {
    background: #759358;
    display: inline-block;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 80px;
    height: auto;
    padding: 7px;
    margin: 10px;
    text-decoration: none;
    text-align: center;
    box-shadow: 2px 2px 3px rgb(73, 73, 73);
    cursor: pointer;
}

.edit-btn:hover{
    background-color: #000;
}

.delete-btn:hover {
    background-color: #880000;
}

.edit-btn {
    margin-right: 5px; /* Espaçamento entre os botões */
}

@media screen and (max-width: 768px) {
    ul {
      display: none; /* Esconder a lista de navegação padrão */
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      background-color: #fff;
      text-align: center;
    }
  
    .navlink {
      display: block;
      padding: 20px 0;
    }
  
    .login-btn {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .mobile-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 0 20px; /* Adiciona espaçamento interno */
    }
  
    /* Estilizando o ícone de hambúrguer */
    .hamburger-menu {
      display: block;
      cursor: pointer;
    }
  
    .hamburger-menu .bar {
      display: block;
      width: 25px;
      height: 2px;
      background-color: #000000;
      margin: 5px auto;
      transition: all 0.3s ease;
    }
  
    /* Animação do ícone de hambúrguer */

    /*nth-child: seleciona o primeiro filho do elemento pai  */
    .change .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .change .bar:nth-child(2) {
      opacity: 0;
    }
  
    .change .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    /* Exibir a lista de navegação ao clicar no ícone de hambúrguer */

    /* igual o @media só acianado para determinados tipos de tela */
    .show {
    /* display: block faz com que o elemento ocupe toda a largura disponível  */
      display: block !important;
    }
  }
