<!DOCTYPE html>
<html lang="PT-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAMA - MODA SUSTENTÁVEL</title>
  <link rel="stylesheet" href="cadastroinputstyle.css">
  <link rel="icon" href="trama_logo_small.svg">
</head>
<body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="trama_logo.png"></a>
      </div>
      <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul>
        <li><a class="navlink" href="sobre.html">SOBRE</a></li>
        <li><a class="navlink" href="produtos.html">PRODUTOS</a></li>
        <li><a class="navlink" href="sustentabilidade.html">SUSTENTABILIDADE</a></li>
      </ul>
      <a href="login.html">
        <button class="login-btn">LOGIN</button>
      </a>
    </header>

    <div class="cadastrobg">
        <div class="cadastrocontainer">
            <div class="title">
                <br>
                <h5><b>&nbsp;INFORMAÇÕES CADASTRAIS</b></h5>
            </div>

            <form action="cadastro.php" method="POST">

                <label for="tipo"><small>TIPO DE CADASTRO</small></label><br>
                <div class="radio-buttons">
                <input type="radio" id="cliente" name="tipo" value="cliente" checked>
                <label for="cliente">Cliente</label><br>
                <input type="radio" id="empresa" name="tipo" value="empresa">
                <label for="empresa">Empresa</label><br><br><br>
                </div>

                <!-- Campos específicos para cliente -->
                <div id="cliente_fields">
                    <label for="nome"><b>NOME:</b></label><br>
                    <input type="text" id="nome" name="nome"><br>
        
                    <label for="sobrenome"><b>SOBRENOME:</b></label><br>
                    <input type="text" id="sobrenome" name="sobrenome"><br>
        
                    <label for="cpf"><b>CPF:</b></label><br>
                    <input type="text" id="cpf" name="cpf" maxlength="14" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" title="Informe um CPF válido (somente números)."><br>
                </div>
        
                <!-- Campos específicos para empresa -->
                <div id="empresa_fields" style="display:none;">        
                    <label for="RazaoSoci"><b>RAZÃO SOCIAL:<b></label><br>
                    <input type="text" id="RazaoSoci" name="RazaoSoci"><br>
        
                    <label for="NomeFanta"><b>NOME FANTASIA:</b></label><br>
                    <input type="text" id="NomeFanta" name="NomeFanta"><br>

                    <label for="cnpj"><b>CNPJ:</b></label><br>
                    <input type="text" id="cnpj" name="cnpj" maxlength="18" pattern="[0-9]{2}\.[0-9]{3}\.[0-9]{3}/[0-9]{4}-[0-9]{2}" title="Informe um CNPJ válido (somente números)."><br>
                </div>
        
                <!-- Campos comuns -->
                <label for="tel"><b>TELEFONE:</b></label><br>
                <input type="text" id="tel" name="tel" required maxlength="15" pattern="[0-9]{2}\ [0-9]{4,5}-[0-9]{4}" title="Informe um telefone válido (somente números).">
                <br>
        
                <label for="email"><b>E-MAIL:</b></label><br>
                <input type="email" id="email" name="email" required>
                <br>
        
                <label for="senha"><b>SENHA:</b></label><br>
                <input type="password" id="senha" name="senha" required><br>
        

                <div class="buttons-container">
                    <input type="submit" value="Enviar">
                 </div>
            </form>
        </div>
  </div>


<div class="video">

</div>
<script src="cadastroscripit.js"></script>
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

</body>
</html>
