<!DOCTYPE html>
<html lang="PT-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAMA - MODA SUSTENTÁVEL</title>
  <link rel="stylesheet" href="indexstyle.css">
  <link rel="icon" href="trama_logo_small.svg">
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="trama_logo.png"></a>
  </div>
  <div class="hamburger-menu">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <ul>
    <li><a class="navlink" href="sobre.html">SOBRE</a></li>
    <li><a class="navlink" href="produtos.html">PRODUTOS</a></li>
    <li><a class="navlink" href="sustentabilidade.html">SUSTENTABILIDADE</a></li>
  </ul>


  <a href="login.html">
    <button class="login-btn">LOGIN</button>
  </a>

  </header>

<div class="clearfix" style="margin-top: 50px;">
  <div class="carousel">
    <img src="campanha_1.png" alt="Image 1">
    <img src="campanha_2.png" alt="Image 2">
    <img src="campanha_3.png" alt="Image 3">
  </div>
</div>

<div class="lancamento">
  <p>LANÇAMENTOS</p>
</div>

<div class="destaques">
  <div class="produtinho">
   <img src="produto_1.png" alt="">
   <h2>CAMISETA FOLCLORE</h2>
   <p>CHICO REI</p>
   <h3>R$ 32,90</h3>
  </div>
  <div class="produtinho">
   <img src="produto_2.png" alt="">
   <h2>VESTIDO MERCEDES</h2>
   <p>SANTA RESISTÊNCIA</p>
   <h3>R$ 320,00</h3>
  </div>
  <div class="produtinho">
   <img src="produto_3.png" alt="">
   <h2>CALÇA MILENA</h2>
   <p>ALEHA</p>
   <h3>R$ 850,00</h3>
  </div>
</div>

<footer class="text-center footer text-center">

  <div class="footerbox">

      <div class="footerblock">
        
        <div class="nomeempresa ">
          <h4>TRAMA</h4>
          <p><br>RUA DA GLÓRIA, 372, SALA 505 CURITIBA, PARANÁ<br><b>(41) 99139-9175</b></p>
        </div>
        <div clas="link-admin"></div>
        <a href="loginadm.html">ACESSO ADMINISTRATIVO</a></div>
        <div class="copyright"> <p>Copyright © 2023. Criado por Camila Araújo, Guilherme Belo & Yasmin Carmona.</p> </div>
        
  </div>

</footer>
<script src="script.js"></script>
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>

</body>
</html>
