body {
    margin: 0;
    font-family: 'segoe UI', sans-serif;
    height: 100%;
}

header {
    height: 100px;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Adicionado espaçamento interno */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-start; /* Alinhar os links à esquerda */
    flex-grow: 1; /* Os links ocuparão o espaço restante */
}

li {
    padding: 15px;
}

.logo {
    height: 75px;
    margin-right: 50px; /* Move a logo para a direita */
	margin-left: 50px;
	margin-top: 15px;
	margin-bottom: 15px;
}

.logo img {
    height: 100%;
}

.navlink {
    color: #2c2c2c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .25em;
    position: relative;
}

.navlink:hover::after {
    width: 100%;
    right: 0;
}

.navlink::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 2;
    content: "";
    display: block;
    height: 4px;
    right: 0;
    position: absolute;
    background: linear-gradient(to left, #c1d0ab, #eaefea 100%);
    transition: width .5s ease 0s, right .5s ease 0s;
    width: 0;
}

.login-btn {
	float: right;
    background-color: #759358;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    margin-right: 80px; /* Adiciona margem à esquerda */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-btn:hover {
    background-color:  #000;
    color: #eaefea;
}

.carousel {
    width: 100%;
    height: 0;
    padding-bottom: 25%;
    position: relative;
    overflow: hidden;
    margin-top: 85px;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.lancamento {
    margin: 0 auto; /* Centraliza horizontalmente */
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Centraliza os elementos filhos horizontalmente */
    width: 90%; /* Define uma largura para a div */
    max-width: 1200px; /* Define uma largura máxima para evitar que a div se expanda demais */
}

.lancamento p {
    font-size: 25px; /* Estilo para o parágrafo dentro de .lancamento */
    font-weight: 100;
    margin-bottom: 15px;
}
.destaques {
    width: 90%;
    max-width: 1200px; /* Defina uma largura máxima para evitar que a seção se expanda demais */
    height: auto;
    margin: 0 auto; /* Centralize horizontalmente */
    display: flex;
    flex-wrap: wrap; /* Permita que os produtos quebrem para a próxima linha quando a largura da tela for pequena */
    justify-content: space-around; /* Distribua os produtos igualmente ao redor do contêiner pai */
}

.produtinho {
    width: 23%; /* Ajuste a largura para caber na largura da tela */
    height: auto;
    margin: 2%;
    background-color: #eaefea;
    display: inline-block;
    border-radius: 50px;
    padding: 10px;
}

.produtinho img{
    width: 90%;
    height: auto;
    display: flex;
    margin: 0 auto; 
    margin-top: 10px;
    border-radius: 50px;
}

.produtinho h2{
    font-size: 18px;
    line-height: 1;
    margin-left: 5%;
    margin-bottom: -10px;
}

.produtinho p{
    font-size: 14px;
    color:#5f5f5f;
    margin-left: 5%;
}

.produtinho h3{
    font-size: 20px;
    line-height: 1;
    margin-left: 5%;
    margin-bottom: 25px;
}

.footer{
    color:#2c2c2c;
 /*   background-image:
    linear-gradient(to top right, rgba(0, 74, 109, 0.63) 20%, rgba(9, 38, 82, 0.8) 80%),
    url('');*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    text-align: center;
    background-image: url("background2.png");
}

.footerblock {
    margin: 0 ;
}

.nomeempresa h4{
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    margin-bottom: -20px;
}

.nomeempresa p{
    font-size: 15px;
    padding-bottom: 20px;
    padding-top: -10px;
}

.copyright{
    font-size: 10px;
    padding-bottom: 10px;
}

/* Adicionando media query que faz o menu responsivo e o (max-width: 768px) quantidade nos pixels para ele virar o hamburguer   */
@media screen and (max-width: 768px) {
    ul {
      display: none; /* Esconder a lista de navegação padrão */
      position: absolute;
      top: 100px;
      left: 0;
      width: 100%;
      background-color: #fff;
      text-align: center;
    }
  
    .navlink {
      display: block;
      padding: 20px 0;
    }
  
    .login-btn {
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .hamburger-menu {
      display: block;
      cursor: pointer;
    }

    .hamburger-menu .bar {
      display: block;
      width: 25px;
      height: 2px;
      background-color: #000;
      margin: 5px auto;
      transition: all 0.3s ease;
    }

    .change .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .change .bar:nth-child(2) {
      opacity: 0;
    }
  
    .change .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  
    /* Exibir a lista de navegação ao clicar no ícone de hambúrguer */
    .show {
      display: block !important;
    }
}
