<!DOCTYPE html>
<html lang="PT-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAMA - MODA SUSTENTÁVEL</title>
  <link rel="stylesheet" href="loginstyle.css">
  <link rel="icon" href="trama_logo_small.svg">
</head>
<body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="trama_logo.png"></a>
      </div>
      <div class="hamburger-menu">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <ul>
        <li><a class="navlink" href="sobre.html">SOBRE</a></li>
        <li><a class="navlink" href="produtos.html">PRODUTOS</a></li>
        <li><a class="navlink" href="sustentabilidade.html">SUSTENTABILIDADE</a></li>
      </ul>
      <a href="login.html">
        <button class="login-btn">LOGIN</button>
      </a>
    </header>

    <div class="loginbg">

      <div class="logincontainer">
          <h5>SEJA BEM-VINDO(A)</h5>

          <form action="login.php" method="POST">
            <label for="tipo"><SMALL>TIPO DE USUÁRIO</SMALL></label><br><br>
            <div class="radio-buttons">
              <input type="radio" id="cliente" name="tipo" value="cliente" checked>
              <label for="cliente">Cliente</label>
          
              <input type="radio" id="empresa" name="tipo" value="empresa">
              <label for="empresa">Empresa</label>
          </div>
          <br><br>
    
            <!-- Campos comuns -->

            <div id="cliente_fields">
              <label for="cpf"><b>CPF:</b></label><br>
              <input type="text" id="cpf" name="cpf" maxlength="14" pattern="[0-9]{3}\.[0-9]{3}\.[0-9]{3}-[0-9]{2}" title="Informe um CPF válido (somente números)."><br>
          </div>
  
          <div id="empresa_fields" style="display:none;">
              <label for="cnpj"><b>CNPJ:</b></label><br>
              <input type="text" id="cnpj" name="cnpj" maxlength="18" pattern="[0-9]{2}\.[0-9]{3}\.[0-9]{3}/[0-9]{4}-[0-9]{2}" title="Informe um CNPJ válido (somente números)."><br>
          </div>

            <label for="senha"><b>Senha:</b></label><br>
            <input type="password" id="senha" name="senha" required><br>
    
    
            <div class="buttons-container">
              <input type="submit" value="ENTRAR">
              <a href="cadastro.html">AINDA NÃO TENHO UMA CONTA</a>
          </div>
        </form>
        </div>
      </div>
  </div>


<div class="video">

</div>
<script src="cadastroscripit.js"></script>
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
<script>  
// Mostra os campos específicos dependendo do tipo de cadastro selecionado
  document.getElementById('cliente').addEventListener('change', function() {
      document.getElementById('cliente_fields').style.display = 'block';
      document.getElementById('empresa_fields').style.display = 'none';
  });

  document.getElementById('empresa').addEventListener('change', function() {
      document.getElementById('cliente_fields').style.display = 'none';
      document.getElementById('empresa_fields').style.display = 'block';
  });</script>
</body>
</html>
